riddler/lib/riddler/protobuf/content_management.proto

syntax = "proto3";

package riddler.protobuf;

import "riddler/protobuf/content_definition.proto";
import "riddler/protobuf/slug.proto";

message CreateContentDefinitionRequest {
  ContentDefinition content_definition = 1;
}
message CreateContentDefinitionResponse {}

message CreateSlugRequest {
  Slug slug = 1;
}
message CreateSlugResponse {}

message UpdateSlugRequest {
  Slug slug = 1;
}
message UpdateSlugResponse {}

service ContentManagement {
  rpc CreateContentDefinition(CreateContentDefinitionRequest) returns (CreateContentDefinitionResponse) {}
  rpc CreateSlug(CreateSlugRequest) returns (CreateSlugResponse) {}
  rpc UpdateSlug(UpdateSlugRequest) returns (UpdateSlugResponse) {}
}
