riddler/lib/riddler/protobuf/slug.proto

syntax = "proto3";

package riddler.protobuf;

import "google/protobuf/timestamp.proto";

message Slug {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string name = 4;
  SlugStatus status = 5;
  string content_definition_id = 6;
  string interaction_identity = 7;
  string target_predicate = 8;
}

enum SlugStatus {
  UNKNOWN_SLUG_STATUS = 0;
  LIVE = 1;
  PAUSED = 2;
}

enum Interval {
  UNKNOWN_INTERVAL = 0;
  SECOND = 1;
  MINUTE = 2;
  HOUR = 3;
  DAY = 4;
  WEEK = 5;
  MONTH = 6;
  QUARTER = 7;
  YEAR = 8;
}

message EventCount {
  string event_name = 1;
  int32 count = 2;
}

message SlugStats {
  Interval interval = 1;
  repeated EventCount event_counts = 2;
}
